# keymate-authz-toolkit

./: CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  pom.xml
authz-toolkit-cli/: README.md  pom.xml
authz-toolkit-cli/src/main/java/io/keymate/accessrules/cli/: AccessRulesCli.java  AuthzCommand.java  ExplainCommand.java  SimulateCommand.java  ValidateCommand.java
authz-toolkit-cli/src/test/java/io/keymate/accessrules/cli/: AuthzIntegrationTest.java  ExplainCommandTest.java  SimulateCommandTest.java  ValidateCommandTest.java
authz-toolkit-cli/src/test/resources/policies/: agent-invoice-policy.yaml
authz-toolkit-core/: README.md  pom.xml
authz-toolkit-core/src/main/java/io/keymate/accessrules/cel/: CelCompilerProvider.java  CelPolicyEvaluator.java  ConditionTrace.java  Decision.java  EvaluationResult.java
authz-toolkit-core/src/main/java/io/keymate/accessrules/loader/: PolicyLoadException.java  PolicyLoader.java
authz-toolkit-core/src/main/java/io/keymate/accessrules/matching/: MatchRequest.java  MatchResult.java  RuleMatcher.java
authz-toolkit-core/src/main/java/io/keymate/accessrules/model/: AccessRuleSet.java  Defaults.java  Resource.java  Rule.java  RuleMatch.java
authz-toolkit-core/src/main/java/io/keymate/accessrules/simulation/: Scenario.java  ScenarioFile.java  ScenarioResult.java  SimulationReport.java  Simulator.java
authz-toolkit-core/src/main/java/io/keymate/accessrules/validation/: PolicyValidator.java  ValidationError.java  ValidationReport.java
authz-toolkit-core/src/test/java/io/keymate/accessrules/cel/: CelPolicyEvaluatorTest.java
authz-toolkit-core/src/test/java/io/keymate/accessrules/loader/: PolicyLoaderTest.java
authz-toolkit-core/src/test/java/io/keymate/accessrules/matching/: RuleMatcherTest.java
authz-toolkit-core/src/test/java/io/keymate/accessrules/validation/: PolicyValidatorTest.java
authz-toolkit-core/src/test/resources/scenarios/: agent-invoice-scenarios.json
docs/: cli-reference.md  condition-evaluation.md  getting-started.md  matching.md  policy-format.md  scenario-format.md
