<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.keymate</groupId>
    <artifactId>keymate-authz-toolkit-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>Keymate AuthZ Toolkit Parent</name>
    <description>Parent project for Keymate AuthZ Toolkit — fine-grained authorization toolkit containing the Access Rules DSL, the Access Rule Engine, and the kmctl CLI.</description>
    <url>https://github.com/Keymate-io/keymate-authz-toolkit</url>

    <organization>
        <name>Keymate</name>
        <url>https://keymate.io</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>keymate-authors</id>
            <name>Keymate Authors</name>
            <organization>Keymate</organization>
            <organizationUrl>https://keymate.io</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/Keymate-io/keymate-authz-toolkit</url>
        <connection>scm:git:git://github.com/Keymate-io/keymate-authz-toolkit.git</connection>
        <developerConnection>scm:git:ssh://github.com:Keymate-io/keymate-authz-toolkit.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Keymate-io/keymate-authz-toolkit/issues</url>
    </issueManagement>

    <modules>
        <module>authz-toolkit-core</module>
        <module>authz-toolkit-cli</module>
    </modules>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.outputTimestamp>${maven.build.timestamp}</project.build.outputTimestamp>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <cel-java.version>0.7.1</cel-java.version>
        <jackson.version>2.17.2</jackson.version>
        <junit.version>5.10.3</junit.version>
        <assertj.version>3.26.3</assertj.version>
        <slf4j.version>2.0.13</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- CEL Java -->
            <dependency>
                <groupId>dev.cel</groupId>
                <artifactId>compiler</artifactId>
                <version>${cel-java.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.cel</groupId>
                <artifactId>runtime</artifactId>
                <version>${cel-java.version}</version>
            </dependency>

            <!-- Jackson YAML -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- CLI -->
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>4.7.6</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>17</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
