<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.keymate</groupId>
        <artifactId>keymate-authz-toolkit-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>keymate-authz-toolkit-core</artifactId>
    <packaging>jar</packaging>

    <name>Keymate AuthZ Toolkit — Access Rule Engine Core</name>
    <description>Access Rule Engine — rule matching, CEL evaluation, why-denied trace. Embeddable core library of the Keymate AuthZ Toolkit.</description>

    <dependencies>
        <!-- CEL Java -->
        <dependency>
            <groupId>dev.cel</groupId>
            <artifactId>compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.cel</groupId>
            <artifactId>runtime</artifactId>
            <exclusions>
                <!-- Bundles duplicate javax.annotation.* and net.jcip.annotations.*
                     (CLASS-retention, not needed at runtime). Use guava's jsr305 instead. -->
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Jackson YAML -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
